<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>SentinelOne Notification</title>

<style type="text/css">
body, html  { height: 100%; }
html, body, div, span, applet, object, iframe,
/*h1, h2, h3, h4, h5, h6,*/ p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
del { text-decoration: line-through; }
table {border-spacing: 0; } 

body{
	font-family:Arial, Helvetica, sans-serif;
	margin:0 auto;
	/* width: 520px; */
}
a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
a:visited {
	color: #666;
	font-weight:bold;
	text-decoration:none;
}
a:active,
a:hover {
	color: #bd5a35;
	text-decoration:underline;
}


/*
Table Style - This is what you want
------------------------------------------------------------------ */
table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:14px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: left;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	
	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

.SmallText {
	margin:25px;
	font-size: 12px;
	line-height: 0px;
	font-weight: regular;
	color: #DCDCDC;
}

.MediumText {
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
        }

.S1Purple {
            color: #952bf9;
            font-weight: bold;
        }

.S1Red {
    color: #e74c3c ;
    font-weight: bold;
}

.S1Green {
    color: #27AE60 ;
    font-weight: bold;
}

.S1Active {
    color: 	#f15c51 ;
    font-weight: bold;
}

.S1Mitigated {
    color: #f1936d ;
    font-weight: bold;
}

.S1Blocked {
    color: #626971 ;
    font-weight: bold;
}

.S1Suspicious {
    color: #e8c574 ;
    font-weight: bold;
}

.Code {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  	font-size:14px;
}

.number {
    color: #9932CC;
}

.string {
    color: #008B8B;
}

.key {
    color: #DC143C;
}

.boolean {
    color: #0000FF;
}

.null {
    color: #DAA520;
}

div#expand{
	display:none;
}

div#expand2{
	display:none;
}

</style>

</head>

<body>

<table>
	<tr>
		<td>
            <span class="MediumText S1Blocked">SentinelOne - New Threat Detected</span>
		</td>
	</tr>	
</table>

<table cellspacing='0' width=800> 

	<thead>
		<tr>
			<th colspan=2>Threat Summary</th>
		</tr>
	</thead>

	<tbody>
        <tr width="20%">
            <td nowrap>Threat ID</td>
            <td>$threatid$</td>
        </tr>

		<tr class="even">
			<td nowrap>Alert Timestamp</td>
			<td>$timestamp$</td>
		</tr>
	
		<tr>
			<td>Description</td>
			<td>$description$</td>
		</tr>

		<tr class="even">
			<td>Resolved?</td>
			<td>$resolved$</td>
		</tr>
	
		<tr>
			<td nowrap>Mitigation Status</td>
			<td>$status$</td>
		</tr>
	
	</tbody>

	<thead>
		<tr>
			<th colspan=2>Affected Computer</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td nowrap>Computer Name</td>
			<td>$computername$</td>
		</tr>
	
		<tr class="even">
			<td nowrap>Operating System</td>
			<td>$os$</td>
		</tr>
	
        <tr>
            <td nowrap>Machine Type</td>
            <td>$machinetype$</td>
        </tr>
	
		<tr class="even">
			<td>IP Address</td>
			<td>$agentip$</td>
		</tr>

        <tr>
            <td nowrap>Agent Version</td>
            <td>$agentversion$</td>
        </tr>

	</tbody>

	<thead>
		<tr>
			<th colspan=2>File Information</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>File Name</td>
			<td>$filename$</td>
		</tr>
	
		<tr class="even">
			<td>File Path</td>
			<td>$filepath$</td>
		</tr>
	
		<tr>
			<td>File Hash</td>
			<td>$filehash$</td>
		</tr>
	
	</tbody>

    <thead>
        <tr>
            <th colspan=2>Raw Data</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Threat Details</td>
            <td>
                <p>$rawdata$</p>
            </td>
        </tr>
    </tbody>

</table>


<p class='SmallText'>This is an automated message sent from an unmonitored mailbox.</p>
<p class='SmallText'>You received this email service announcement to update you about important events on your SentinelOne product or account.</p>
<p class='SmallText'>©2017 SentinelOne. All rights reserved.</p>
</body>
</html>
